!! General Configs
URxvt.font: xft:mononoki:size=12
URxvt.internalBorder: 24
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.depth: 32

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

! special
*.foreground:   #b9b9b9
*.background:   [95]#0d0d0d
*.cursorColor:  #b9b9b9
